<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LogIn</title>
</head>
<body>
    <section>
        <div class="row">
            <div class="card">
                <div class="card-head">
                    <h1>ToDo App</h1>
                    <h2 style="margin: 20px 0px 0px 0px;">Login</h2>
                </div>
                <div class="card-body">
                    <form onsubmit="handleRegister(event)">
                        <input type="email" id="email" placeholder="Enter Email" required><br>
                        <input type="password" id="pass" placeholder="Enter Password" required><br>
                        <button type="submit">LogIn</button>
                    </form>
                    <script>
                        function handleRegister(event){
                            event.preventDefault();
                            let email = document.getElementById('email').value;
                            let pass = document.getElementById('pass').value;
                            let storageemail = localStorage.getItem('email');
                            let storagepass = localStorage.getItem('pass');

                            if (email != '' && email == storageemail && pass != '' && pass == storagepass) {
                                alert('Loged in Successfully...');
                                window.location = 'index.html';
                            }else{
                                alert('Please Register first or Invalid Credentials');
                            }
                        }
                    </script>
                </div>
                <div class="card-footer">
                    <p>Dont have a account? <a href="register.html">Register</a></p>
                </div>
            </div>
        </div>
    </section>

    <style>
        .row{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .card{
            border-radius: 1%;
            box-shadow: 5px 5px 15px 3px gray;
            padding: 20px 20px 20px 20px;
            margin: 10%;
            width: 400px;
        }
        .card-head{
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        .card-body{
            width: 100%;
            justify-content: center;
        }
        .card-footer{
            margin: 20px 0px 0px 0px;
        }
        input{
            width: 100%;
            padding: 12px;
            margin: 10px 0px 5px 0px;
        }
        button{
            margin: 10PX 0PX 0PX 0PX;
            padding: 10px;
            width: 100%;
            font-size: medium;
            font-weight: bold;
            color: white;
            border: 1px solid;
            background-color: rgb(216, 47, 216);
        }
    </style>
</body>
</html>